<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=0.7">
    <title>Descargue</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #100000;
            font-family: "Rubik", sans-serif;
            box-sizing: border-box;
            touch-action: manipulation;
            user-select: none;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .background-logo {
            pointer-events: none;
            animation: float 10s ease-in-out infinite;
            position: absolute;
            opacity: 0.05;
            z-index: 0;
        }

        form {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-height: 76vh;
            overflow-y: auto;
        }

        form::-webkit-scrollbar {
            width: 8px;
        }

        form::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        form::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
        }

        form::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        label {
            color: #ffffff;
            font-size: 16px;
        }

        .opcion-multiple select {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1rem;
            background-color: white;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
        }

        .opcion-multiple {
            margin: 10px 0;
            position: relative;
        }

        .opcion-multiple input[type="radio"] {
            width: 18px;
            height: 18px;
            accent-color: #00d4ff;
        }

        input[type="number"],
        input[type="text"],
        textarea {
            width: 98%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 2px solid #4a4949;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 16px;
        }

        label.titulo-pregunta {
            font-weight: bold;
            font-size: 1.2em;
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;
        }

        textarea {
            resize: none;
        }

        button {
            background-color: #00c09d;
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #2ca893;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 15vw;
            font-family: 'Rubik', sans-serif;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <label id="overlay-label" style="font-size: 33px; margin-bottom: 20px; text-align: center;"></label>
        <div id="overlay-buttons"></div>
    </div>

    <h1 style="font-size: 6vw; text-align: center; white-space: nowrap;">Agregar guía</h1>
    <h1 id="title" style="font-size: 20px; text-align: center; white-space: nowrap;"></h1>

    <form id="your-form-id" onsubmit="submitForm(event)" style="margin-bottom: 10px;">

        <label class="titulo-pregunta">Escriba el nombre del nuevo guía <span style="color: red;">*</span></label>
        <div class="opcion-multiple">
            <input type="text" name="nombre" id="nombre" required><br>
        </div>

        <button id="enviar" type="submit">Enviar</button>
    </form>

    <script>
        let overlay = document.getElementById('overlay');
        overlay.style.display = "none";

        async function submitForm(event) {
            event.preventDefault();
            const submitButton = document.getElementById('enviar');
            submitButton.textContent = 'Enviando...';
            submitButton.style.backgroundColor = '#ccc';
            submitButton.disabled = true;

            const formData = new FormData(event.target);

            try {
                const response = await fetch('/guide/submit', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();
                overlay.style.display = 'flex';
                const overlayLabel = document.getElementById('overlay-label');
                const overlayButtons = document.getElementById('overlay-buttons');

                if (result.success) {
                    overlayLabel.innerHTML = 'Información cargada correctamente.<br>¿Desea cargar otro registro?';
                    overlayButtons.innerHTML = `
                        <button onclick="location.href='/discharge'" class="resolver azulito" style="font-size: 20px; font-weight: bold; margin-top: 20px;">Nuevo Registro</button>
                    `;
                } else {
                    overlayLabel.textContent = 'Se produjo un error, intente nuevamente.';
                    overlayButtons.innerHTML = '';
                    setTimeout(() => {
                        window.location.reload();
                    }, 3000);
                }
            } catch (error) {
                console.error('Error al enviar el formulario:', error);
                overlay.style.display = 'flex';
                const overlayLabel = document.getElementById('overlay-label');
                overlayLabel.textContent = 'Se produjo un error de conexión, intente nuevamente.';
                setTimeout(() => {
                    window.location.reload();
                }, 3000);
            }
        }
    </script>
</body>
</html>